 [[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.

  urls = ["enter your influxdb url"]

  ## API token for authentication.
  token = "enter your token"


  ## Organization 
  organization = "enter your organization ID"

  ## Destination bucket to write into.
  bucket = "enter your bucket name"

[[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ["kafka:9092"]

  ## Topics to consume.
  topics = ["smart_city_sensor_data"]

  max_message_len = 1000000

  data_format = "json"


